{
  "name": "ssr",
  "version": "1.0.0",
  "description": "基于vue的ssr案例",
  "author": "Lyang",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "nuxt": {
    "host": "127.0.0.1",
    "port": "8080"
  },
  "dependencies": {
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.8",
    "element-ui": "^2.0.10",
    "nuxt": "^1.0.0-rc11",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "style-loader": "^0.19.1",
    "vue": "latest",
    "vue-server-renderer": "latest",
    "vue-template-compiler": "latest"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "babel-plugin-component": "^1.0.0",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
